<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0">
  <title>Zara Countdown</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    #countdown {
      color: #333;
      margin: 0 auto;
      text-align: center;
      align-items: center;
    }

    body, html {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: cadetblue;
    }

    li {
      display: inline-block;
      list-style-type: none;
      font-size: 1.5em;
      padding: 1em;
    }

    li span {
      font-size: 4.5rem;
      display: block;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="countdown">
    <ul>
      <li><span id="days"></span>days</li>
      <li><span id="hours"></span>Hours</li>
      <li><span id="minutes"></span>Minutes</li>
    </ul>
  </div>

  <script>
    var countDownDate = new Date("April 2, 2025 14:35:00").getTime();
    var x = setInterval(function () {

      var now = new Date().getTime();

      var difference = countDownDate - now;

      var days = Math.floor(difference / (1000 * 60 * 60 * 24));
      var hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));

      document.getElementById("days").innerHTML = days;
      document.getElementById("hours").innerHTML = hours;
      document.getElementById("minutes").innerHTML = minutes;

      if (difference < 0) {
        clearInterval(x);
        document.getElementById("countdown").innerHTML = "YAYYY!!";
      }
    }, 1000);
  </script>
</body>

</html>
